{
  "main": "./app/app.ts",
  "description": "NativeScript Application",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "nativescript-vue": "3.0.0",
    "pinia": "^3.0.1",
    "@kakha13/pinia-persistedstate": "file:../../packages/pinia-persistedstate",
    "@kakha13/epub-reader": "file:../../packages/epub-reader"
  },
  "devDependencies": {
    "@nativescript/android": "~8.9.0",
    "@nativescript/ios": "~8.9.0",
    "@nativescript/webpack": "5.0.23",
    "fork-ts-checker-webpack-plugin": "^7.2.0"
  }
}
