{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [".", "../.."],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@demo/shared": ["../../tools/demo/index.ts"],
      "@kakha13/pinia-persistedstate": ["../../packages/pinia-persistedstate/index.d.ts"],
      "@kakha13/epub-reader": ["../../packages/epub-reader/index.d.ts"],
      "@kakha13/*": ["../../packages/*"],
      "@kakha13/nativescript-flitt": ["../../packages/nativescript-flitt/index.d.ts"],
      "@kakha13/nativescript-in-appp-update": ["../../packages/nativescript-in-appp-update/index.d.ts"]
    }
  }
}
